BuildGeometry/MainWindow.xaml

<Window x:Name="window" x:Class="BuildGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildGeometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" MouseWheel="Grid_MouseWheel" KeyDown="window_KeyDown" MouseDown="window_MouseDown" MouseUp="window_MouseUp" MouseMove="window_MouseMove" Loaded="window_Loaded">

    <Grid Width="600" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewport3D x:Name="Viewport" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myCamera" NearPlaneDistance="10" LookDirection="-1,-1,-1" UpDirection="0,0,1" Position="{Binding CameraPos, ElementName=window}" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="MyGroup">
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <AmbientLight Color="DarkCyan"/>
                        <GeometryModel3D x:Name="MyGeometry">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="MyMeshGeometry" Positions="{Binding GeometryPositions, ElementName=window}" TriangleIndices="{Binding GeometryIndices, ElementName=window}">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="GreenYellow"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <TextBlock x:Name="Translate_X" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Translate X" VerticalAlignment="Top" Width="65"/>
        <Slider x:Name="TranslateX" Grid.Column="1" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="88" Maximum="50" SmallChange="1" ValueChanged="TranslateX_ValueChanged" Minimum="-50" Focusable="False" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="23,39,0,0" TextWrapping="Wrap" Text="Translate Y" VerticalAlignment="Top"/>
        <Slider x:Name="TranslateY" Grid.Column="1" HorizontalAlignment="Left" Margin="93,39,0,0" VerticalAlignment="Top" Width="88" ValueChanged="TranslateY_ValueChanged" Maximum="50" Minimum="-50" SmallChange="1" Focusable="False" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TranslateZ1" Grid.Column="1" HorizontalAlignment="Left" Margin="23,68,0,0" TextWrapping="Wrap" Text="Translate Z" VerticalAlignment="Top"/>
        <Slider x:Name="TranslateZ" Grid.Column="1" HorizontalAlignment="Left" Margin="93,68,0,0" VerticalAlignment="Top" Width="88" ValueChanged="TranslateZ_ValueChanged" Maximum="50" Minimum="-50" SmallChange="1" Focusable="False" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Center" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Center" VerticalAlignment="Top" Width="38" Height="25" RenderTransformOrigin="0.605,-0.64"/>
        <TextBox x:Name="GeomX" HorizontalAlignment="Left" Height="25" Margin="53,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="{Binding Path=DisplayCenter, ElementName=window, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="RotX" Grid.Column="2" HorizontalAlignment="Left" Margin="57,12,0,0" TextWrapping="Wrap" Text="RotateX" VerticalAlignment="Top"/>
        <TextBlock x:Name="RotZ" Grid.Column="2" HorizontalAlignment="Left" Margin="57,68,0,0" TextWrapping="Wrap" Text="RotateZ" VerticalAlignment="Top"/>
        <TextBlock x:Name="RotY" Grid.Column="2" HorizontalAlignment="Left" Margin="57,39,0,0" TextWrapping="Wrap" Text="RotateY" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.19"/>
        <Slider x:Name="RotateXSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="103,12,0,0" VerticalAlignment="Top" Width="71" Maximum="180" ValueChanged="RotateXSlider_ValueChanged" Focusable="False" Minimum="-180" Grid.ColumnSpan="2"/>
        <Slider x:Name="RotateYSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="103,39,0,0" VerticalAlignment="Top" Width="71" Maximum="180" ValueChanged="RotateYSlider_ValueChanged" Focusable="False" Minimum="-180" Grid.ColumnSpan="2"/>
        <Slider x:Name="RotateZSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top" Width="71" Maximum="180" ValueChanged="RotateZSlider_ValueChanged" Focusable="False" Minimum="-180" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ScaleXblock" Grid.Column="3" HorizontalAlignment="Left" Margin="29,12,0,0" TextWrapping="Wrap" Text="ScaleX" VerticalAlignment="Top"/>
        <TextBlock x:Name="ScaleZblock" Grid.Column="3" HorizontalAlignment="Left" Margin="29,68,0,0" TextWrapping="Wrap" Text="ScaleZ" VerticalAlignment="Top"/>
        <TextBlock x:Name="ScaleYblock" Grid.Column="3" HorizontalAlignment="Left" Margin="29,39,0,0" TextWrapping="Wrap" Text="ScaleY" VerticalAlignment="Top"/>
        <Slider x:Name="ScaleX" Grid.Column="3" HorizontalAlignment="Left" Margin="68,13,0,0" VerticalAlignment="Top" Width="57" Maximum="5" Minimum="1" ValueChanged="ScaleX_ValueChanged" Focusable="False"/>
        <Slider x:Name="ScaleY" Grid.Column="3" HorizontalAlignment="Left" Margin="68,39,0,0" VerticalAlignment="Top" Width="57" Minimum="1" Maximum="5" ValueChanged="ScaleY_ValueChanged" Focusable="False"/>
        <Slider x:Name="scaleZ" Grid.Column="3" HorizontalAlignment="Left" Margin="68,66,0,0" VerticalAlignment="Top" Width="57" Minimum="1" Maximum="5" ValueChanged="scaleZ_ValueChanged" Focusable="False"/>

    </Grid>
</Window>

